VITE_APIKEY=AIzaSyA6726vFSQgV774I90UqJkSbZcydLktDrU
VITE_AUTHDOMAIN=diccionario-b5efe.firebaseapp.com
VITE_PROJECTID=diccionario-b5efe
VITE_STORAGEBUCKET=diccionario-b5efe.appspot.com
VITE_MESSAGINGSENDERID=377972544680
VITE_APPID=1:377972544680:web:a111238ea0a4bfb58ede9d