


VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyDyLJugXH7YFgmHb-rMLYlxT1YwtkgYR7E
VITE_AUTHDOMAIN=tracker-8f49f.firebaseapp.com
VITE_DATABASEURL=https://tracker-8f49f.firebaseio.com
VITE_PROJECTID=tracker-8f49f
VITE_STORAGEBUCKET=tracker-8f49f.appspot.com
VITE_MESSAGINGSENDERID=145943821416
VITE_APPID=1:145943821416:web:12e973eaa8b630a444cfdd

